#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Mar 27 19:14:14 2020
# Process ID: 11724
# Current directory: C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/RAM32_synth_1
# Command line: vivado.exe -log RAM32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RAM32.tcl
# Log file: C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/RAM32_synth_1/RAM32.vds
# Journal file: C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/RAM32_synth_1\vivado.jou
#-----------------------------------------------------------
source RAM32.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP RAM32, cache-ID = 203bdfa34ff27ba4.
INFO: [Common 17-206] Exiting Vivado at Fri Mar 27 19:14:29 2020...
