#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun May  3 16:45:44 2020
# Process ID: 1628
# Current directory: C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1/CPU.vds
# Journal file: C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/q1109/OneDrive/ip_repo/myip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top CPU -part xc7a35tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1168 
WARNING: [Synth 8-6901] identifier 'ex_mem_in_write_reg_ce' is used before its declaration [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:138]
WARNING: [Synth 8-6901] identifier 'ex_mem_in_write_reg_addr' is used before its declaration [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:140]
WARNING: [Synth 8-6901] identifier 'ex_mem_in_res' is used before its declaration [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:142]
WARNING: [Synth 8-6901] identifier 'mem_wb_in_reg_en' is used before its declaration [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:145]
WARNING: [Synth 8-6901] identifier 'mem_wb_in_reg_addr' is used before its declaration [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:147]
WARNING: [Synth 8-6901] identifier 'mem_wb_in_mem_en' is used before its declaration [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:149]
WARNING: [Synth 8-6901] identifier 'mem_wb_in_mem_data' is used before its declaration [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:149]
WARNING: [Synth 8-6901] identifier 'mem_wb_in_ex_res' is used before its declaration [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:150]
WARNING: [Synth 8-6901] identifier 'ex_mem_in_csr_we' is used before its declaration [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:165]
WARNING: [Synth 8-6901] identifier 'ex_mem_in_csr_write_addr' is used before its declaration [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:167]
WARNING: [Synth 8-6901] identifier 'ex_mem_in_res' is used before its declaration [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:169]
WARNING: [Synth 8-6901] identifier 'mem_wb_in_csr_we' is used before its declaration [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:172]
WARNING: [Synth 8-6901] identifier 'mem_wb_in_csr_write_addr' is used before its declaration [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:174]
WARNING: [Synth 8-6901] identifier 'mem_wb_in_ex_res' is used before its declaration [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:176]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1011.172 ; gain = 242.281
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'IO' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/IO.v:23]
INFO: [Synth 8-6157] synthesizing module 'AXI' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/AXI.v:22]
INFO: [Synth 8-6157] synthesizing module 'myip_0' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1/.Xil/Vivado-1628-LAPTOP-AEDG5TQK/realtime/myip_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'myip_0' (1#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1/.Xil/Vivado-1628-LAPTOP-AEDG5TQK/realtime/myip_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'AXI' (2#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/AXI.v:22]
INFO: [Synth 8-6155] done synthesizing module 'IO' (3#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/IO.v:23]
INFO: [Synth 8-6157] synthesizing module 'Pipeline' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:24]
INFO: [Synth 8-5534] Detected attribute (* DONT_TOUCH = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:53]
INFO: [Synth 8-5534] Detected attribute (* DONT_TOUCH = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:54]
INFO: [Synth 8-5534] Detected attribute (* DONT_TOUCH = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:55]
INFO: [Synth 8-5534] Detected attribute (* DONT_TOUCH = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:56]
INFO: [Synth 8-5534] Detected attribute (* DONT_TOUCH = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:57]
INFO: [Synth 8-5534] Detected attribute (* DONT_TOUCH = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:58]
INFO: [Synth 8-5534] Detected attribute (* DONT_TOUCH = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:60]
INFO: [Synth 8-5534] Detected attribute (* DONT_TOUCH = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:61]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:61]
INFO: [Synth 8-5534] Detected attribute (* DONT_TOUCH = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:62]
INFO: [Synth 8-5534] Detected attribute (* DONT_TOUCH = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:63]
INFO: [Synth 8-5534] Detected attribute (* DONT_TOUCH = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:65]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:65]
INFO: [Synth 8-5534] Detected attribute (* DONT_TOUCH = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:66]
INFO: [Synth 8-5534] Detected attribute (* DONT_TOUCH = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:67]
INFO: [Synth 8-5534] Detected attribute (* DONT_TOUCH = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:68]
INFO: [Synth 8-5534] Detected attribute (* DONT_TOUCH = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:69]
INFO: [Synth 8-5534] Detected attribute (* DONT_TOUCH = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:71]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:92]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:93]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:94]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:109]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:138]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:140]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:142]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:145]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:147]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:149]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:154]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:156]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:158]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:165]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:167]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:169]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:172]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:174]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:176]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:179]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:181]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:183]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:249]
INFO: [Synth 8-5534] Detected attribute (* DONT_TOUCH = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:333]
INFO: [Synth 8-6157] synthesizing module 'Instr_Fetch' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Instr_Fetch.v:24]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (4#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'ROM' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ROM.v:23]
INFO: [Synth 8-6157] synthesizing module 'ROM_8' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1/.Xil/Vivado-1628-LAPTOP-AEDG5TQK/realtime/ROM_8_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ROM_8' (5#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1/.Xil/Vivado-1628-LAPTOP-AEDG5TQK/realtime/ROM_8_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ROM' (6#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ROM.v:23]
INFO: [Synth 8-6157] synthesizing module 'dec' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/dec.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dec' (7#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/dec.v:23]
INFO: [Synth 8-6157] synthesizing module 'PHT' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/PHT.v:23]
	Parameter strong_not_take bound to: 2'b00 
	Parameter weak_not_take bound to: 2'b01 
	Parameter weak_take bound to: 2'b10 
	Parameter strong_take bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'PHT' (8#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/PHT.v:23]
INFO: [Synth 8-6157] synthesizing module 'BTB' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/BTB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BTB' (9#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/BTB.v:23]
INFO: [Synth 8-6157] synthesizing module 'pc_sel' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/pc_sel.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pc_sel' (10#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/pc_sel.v:23]
INFO: [Synth 8-6157] synthesizing module 'adder4' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/adder4.v:23]
INFO: [Synth 8-6155] done synthesizing module 'adder4' (11#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/adder4.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Instr_Fetch' (12#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Instr_Fetch.v:24]
INFO: [Synth 8-6157] synthesizing module 'fet_dec' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/fet_dec.v:24]
INFO: [Synth 8-5534] Detected attribute (* DONT_TOUCH = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/fet_dec.v:38]
INFO: [Synth 8-6155] done synthesizing module 'fet_dec' (13#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/fet_dec.v:24]
INFO: [Synth 8-6157] synthesizing module 'Instr_Decode' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Instr_Decode.v:24]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Instr_Decode.v:104]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Instr_Decode.v:105]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Instr_Decode.v:108]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Instr_Decode.v:109]
INFO: [Synth 8-6157] synthesizing module 'Decoder' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Decoder.v:24]
INFO: [Synth 8-226] default block is never used [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Decoder.v:623]
INFO: [Synth 8-226] default block is never used [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Decoder.v:967]
INFO: [Synth 8-6155] done synthesizing module 'Decoder' (14#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Decoder.v:24]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:24]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:95]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:96]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:97]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:102]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:103]
WARNING: [Synth 8-5788] Register CSR_reg[7] in module register is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:150]
WARNING: [Synth 8-5788] Register CSR_reg[6] in module register is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:150]
WARNING: [Synth 8-5788] Register CSR_reg[5] in module register is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:150]
WARNING: [Synth 8-5788] Register CSR_reg[4] in module register is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:150]
WARNING: [Synth 8-5788] Register CSR_reg[3] in module register is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:150]
WARNING: [Synth 8-5788] Register CSR_reg[2] in module register is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:150]
WARNING: [Synth 8-5788] Register CSR_reg[1] in module register is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:150]
INFO: [Synth 8-6155] done synthesizing module 'register' (15#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:24]
WARNING: [Synth 8-689] width (12) of port connection 'i_ex_push_csr_addr' does not match port width (5) of module 'register' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Instr_Decode.v:143]
WARNING: [Synth 8-689] width (12) of port connection 'i_mem_push_csr_addr' does not match port width (5) of module 'register' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Instr_Decode.v:144]
WARNING: [Synth 8-689] width (12) of port connection 'i_wb_push_csr_addr' does not match port width (5) of module 'register' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Instr_Decode.v:145]
INFO: [Synth 8-6157] synthesizing module 'operand_generator' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/operand_generator.v:24]
INFO: [Synth 8-6155] done synthesizing module 'operand_generator' (16#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/operand_generator.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Instr_Decode' (17#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Instr_Decode.v:24]
INFO: [Synth 8-6157] synthesizing module 'ins_val' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ins_val.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ins_val' (18#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ins_val.v:23]
INFO: [Synth 8-6157] synthesizing module 'de_ex' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/de_ex.v:24]
INFO: [Synth 8-6155] done synthesizing module 'de_ex' (19#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/de_ex.v:24]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:234]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1/.Xil/Vivado-1628-LAPTOP-AEDG5TQK/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (20#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1/.Xil/Vivado-1628-LAPTOP-AEDG5TQK/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'EX' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/EX.v:24]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ALU.v:24]
INFO: [Synth 8-6157] synthesizing module 'ADD32' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD32.v:23]
INFO: [Synth 8-6157] synthesizing module 'ADD8' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD8.v:22]
INFO: [Synth 8-6157] synthesizing module 'ADD1' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ADD1' (21#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ADD8' (22#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD8.v:22]
WARNING: [Synth 8-689] width (1) of port connection 'cout' does not match port width (8) of module 'ADD8' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD32.v:34]
WARNING: [Synth 8-689] width (1) of port connection 'cout' does not match port width (8) of module 'ADD8' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD32.v:35]
WARNING: [Synth 8-689] width (1) of port connection 'cout' does not match port width (8) of module 'ADD8' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD32.v:36]
WARNING: [Synth 8-689] width (1) of port connection 'cout' does not match port width (8) of module 'ADD8' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD32.v:37]
INFO: [Synth 8-6155] done synthesizing module 'ADD32' (23#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (24#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ALU.v:24]
INFO: [Synth 8-6157] synthesizing module 'shifter' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/shifter.v:24]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/shifter.v:33]
INFO: [Synth 8-6155] done synthesizing module 'shifter' (25#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/shifter.v:24]
INFO: [Synth 8-6155] done synthesizing module 'EX' (26#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/EX.v:24]
INFO: [Synth 8-6157] synthesizing module 'ctrl' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ctrl' (27#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'ex_mem' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ex_mem.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem' (28#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ex_mem.v:24]
INFO: [Synth 8-6157] synthesizing module 'MEM' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/MEM.v:24]
INFO: [Synth 8-6157] synthesizing module 'RAM32' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1/.Xil/Vivado-1628-LAPTOP-AEDG5TQK/realtime/RAM32_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'RAM32' (29#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1/.Xil/Vivado-1628-LAPTOP-AEDG5TQK/realtime/RAM32_stub.v:6]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/MEM.v:220]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/MEM.v:239]
INFO: [Synth 8-6155] done synthesizing module 'MEM' (30#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/MEM.v:24]
WARNING: [Synth 8-689] width (32) of port connection 'addr' does not match port width (16) of module 'MEM' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:345]
INFO: [Synth 8-6157] synthesizing module 'mem_wb' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/mem_wb.v:23]
INFO: [Synth 8-5534] Detected attribute (* DONT_TOUCH = "true" *) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/mem_wb.v:47]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb' (31#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/mem_wb.v:23]
INFO: [Synth 8-6157] synthesizing module 'WB' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/WB.v:24]
INFO: [Synth 8-6155] done synthesizing module 'WB' (32#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/WB.v:24]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'IF'. This will prevent further optimization [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:74]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'your_instance_name'. This will prevent further optimization [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:234]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'fd'. This will prevent further optimization [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:81]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'mw'. This will prevent further optimization [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:355]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'MEM0'. This will prevent further optimization [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:342]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'em'. This will prevent further optimization [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:300]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ctrl0'. This will prevent further optimization [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:294]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'de'. This will prevent further optimization [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:216]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'iv'. This will prevent further optimization [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:211]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ID'. This will prevent further optimization [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:187]
INFO: [Synth 8-6155] done synthesizing module 'Pipeline' (33#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:24]
WARNING: [Synth 8-6014] Unused sequential element rdin_reg was removed.  [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/CPU.v:42]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (34#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/CPU.v:23]
WARNING: [Synth 8-3331] design EX has unconnected port reset
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[31]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[30]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[29]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[28]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[27]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[26]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[25]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[24]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[23]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[22]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[21]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[20]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[19]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[18]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[17]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[16]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[15]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[14]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[13]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[12]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[11]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[10]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[9]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[8]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[7]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[6]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[5]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[4]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[3]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[2]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[1]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[0]
WARNING: [Synth 8-3331] design register has unconnected port csr_write_addr[11]
WARNING: [Synth 8-3331] design register has unconnected port csr_write_addr[10]
WARNING: [Synth 8-3331] design register has unconnected port csr_write_addr[9]
WARNING: [Synth 8-3331] design register has unconnected port csr_write_addr[8]
WARNING: [Synth 8-3331] design register has unconnected port csr_write_addr[7]
WARNING: [Synth 8-3331] design register has unconnected port csr_write_addr[6]
WARNING: [Synth 8-3331] design register has unconnected port csr_write_addr[5]
WARNING: [Synth 8-3331] design register has unconnected port csr_write_addr[4]
WARNING: [Synth 8-3331] design register has unconnected port csr_write_addr[3]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_ex_push_csr_addr[11]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_ex_push_csr_addr[10]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_ex_push_csr_addr[9]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_ex_push_csr_addr[8]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_ex_push_csr_addr[7]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_ex_push_csr_addr[6]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_ex_push_csr_addr[5]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_mem_push_csr_addr[11]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_mem_push_csr_addr[10]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_mem_push_csr_addr[9]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_mem_push_csr_addr[8]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_mem_push_csr_addr[7]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_mem_push_csr_addr[6]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_mem_push_csr_addr[5]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_wb_push_csr_addr[11]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_wb_push_csr_addr[10]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_wb_push_csr_addr[9]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_wb_push_csr_addr[8]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_wb_push_csr_addr[7]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_wb_push_csr_addr[6]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_wb_push_csr_addr[5]
WARNING: [Synth 8-3331] design BTB has unconnected port pc[19]
WARNING: [Synth 8-3331] design BTB has unconnected port pc[18]
WARNING: [Synth 8-3331] design BTB has unconnected port pc[17]
WARNING: [Synth 8-3331] design BTB has unconnected port pc[16]
WARNING: [Synth 8-3331] design BTB has unconnected port pc[15]
WARNING: [Synth 8-3331] design BTB has unconnected port pc[14]
WARNING: [Synth 8-3331] design BTB has unconnected port pc[13]
WARNING: [Synth 8-3331] design BTB has unconnected port pc[12]
WARNING: [Synth 8-3331] design BTB has unconnected port pc[11]
WARNING: [Synth 8-3331] design BTB has unconnected port pc[10]
WARNING: [Synth 8-3331] design BTB has unconnected port pc[9]
WARNING: [Synth 8-3331] design BTB has unconnected port pc[8]
WARNING: [Synth 8-3331] design BTB has unconnected port pc[7]
WARNING: [Synth 8-3331] design BTB has unconnected port pc[6]
WARNING: [Synth 8-3331] design BTB has unconnected port pc[5]
WARNING: [Synth 8-3331] design BTB has unconnected port pc[1]
WARNING: [Synth 8-3331] design BTB has unconnected port pc[0]
WARNING: [Synth 8-3331] design BTB has unconnected port pre_pc[19]
WARNING: [Synth 8-3331] design BTB has unconnected port pre_pc[18]
WARNING: [Synth 8-3331] design BTB has unconnected port pre_pc[17]
WARNING: [Synth 8-3331] design BTB has unconnected port pre_pc[16]
WARNING: [Synth 8-3331] design BTB has unconnected port pre_pc[15]
WARNING: [Synth 8-3331] design BTB has unconnected port pre_pc[14]
WARNING: [Synth 8-3331] design BTB has unconnected port pre_pc[13]
WARNING: [Synth 8-3331] design BTB has unconnected port pre_pc[12]
WARNING: [Synth 8-3331] design BTB has unconnected port pre_pc[11]
WARNING: [Synth 8-3331] design BTB has unconnected port pre_pc[10]
WARNING: [Synth 8-3331] design BTB has unconnected port pre_pc[9]
WARNING: [Synth 8-3331] design BTB has unconnected port pre_pc[8]
WARNING: [Synth 8-3331] design BTB has unconnected port pre_pc[7]
WARNING: [Synth 8-3331] design BTB has unconnected port pre_pc[6]
WARNING: [Synth 8-3331] design BTB has unconnected port pre_pc[5]
WARNING: [Synth 8-3331] design BTB has unconnected port pre_pc[1]
WARNING: [Synth 8-3331] design BTB has unconnected port pre_pc[0]
WARNING: [Synth 8-3331] design BTB has unconnected port jum_ins_en
WARNING: [Synth 8-3331] design PHT has unconnected port pc[19]
WARNING: [Synth 8-3331] design PHT has unconnected port pc[18]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1075.305 ; gain = 306.414
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1075.305 ; gain = 306.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1075.305 ; gain = 306.414
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1075.305 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/ip/RAM32/RAM32/RAM32_in_context.xdc] for cell 'Pipeline_md/MEM0/RAM320'
Finished Parsing XDC File [c:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/ip/RAM32/RAM32/RAM32_in_context.xdc] for cell 'Pipeline_md/MEM0/RAM320'
Parsing XDC File [c:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'Pipeline_md/your_instance_name'
Finished Parsing XDC File [c:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'Pipeline_md/your_instance_name'
Parsing XDC File [c:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/ip/myip_0/myip_0/myip_0_in_context.xdc] for cell 'IO_md/slave/axi0'
Finished Parsing XDC File [c:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/ip/myip_0/myip_0/myip_0_in_context.xdc] for cell 'IO_md/slave/axi0'
Parsing XDC File [c:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/ip/ROM_8/ROM_8/ROM_8_in_context.xdc] for cell 'Pipeline_md/IF/ROM0/rom'
Finished Parsing XDC File [c:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/ip/ROM_8/ROM_8/ROM_8_in_context.xdc] for cell 'Pipeline_md/IF/ROM0/rom'
Parsing XDC File [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/constrs_2/new/ys.xdc]
Finished Parsing XDC File [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/constrs_2/new/ys.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/constrs_2/new/ys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1206.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1206.324 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1206.324 ; gain = 437.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1206.324 ; gain = 437.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for Pipeline_md/MEM0/RAM320. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Pipeline_md/your_instance_name. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for IO_md/slave/axi0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Pipeline_md/IF/ROM0/rom. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1206.324 ; gain = 437.434
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "o_Unit2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_Operate2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_read_reg_addr12" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "o_read_reg_addr21" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "o_imm2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_mem_data_length2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "act_des2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_result0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_res1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 't2_reg' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:216]
WARNING: [Synth 8-327] inferring latch for variable 'o_operand_3_reg' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/operand_generator.v:95]
WARNING: [Synth 8-327] inferring latch for variable 'CF_reg' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ALU.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'add_op1_reg' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ALU.v:41]
WARNING: [Synth 8-327] inferring latch for variable 'add_op2_reg' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ALU.v:41]
WARNING: [Synth 8-327] inferring latch for variable 'temp_reg' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/shifter.v:35]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1206.324 ; gain = 437.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 32    
+---Registers : 
	               32 Bit    Registers := 56    
	               20 Bit    Registers := 11    
	               12 Bit    Registers := 3     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 9     
	                1 Bit    Registers := 18    
+---Muxes : 
	   8 Input     32 Bit        Muxes := 2     
	   6 Input     32 Bit        Muxes := 3     
	   7 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 52    
	   4 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 5     
	   3 Input     20 Bit        Muxes := 3     
	   7 Input     12 Bit        Muxes := 1     
	   6 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 21    
	   6 Input      6 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 3     
	   4 Input      6 Bit        Muxes := 2     
	   7 Input      5 Bit        Muxes := 3     
	   6 Input      5 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 4     
	   4 Input      5 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   8 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 75    
	   7 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module IO 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               20 Bit    Registers := 1     
Module PHT 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 8     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
Module BTB 
Detailed RTL Component Info : 
+---Registers : 
	               20 Bit    Registers := 8     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
Module pc_sel 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     20 Bit        Muxes := 2     
Module adder4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
Module fet_dec 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               20 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module Decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 3     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   7 Input     12 Bit        Muxes := 1     
	   6 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 3     
	   4 Input      6 Bit        Muxes := 2     
	   7 Input      5 Bit        Muxes := 3     
	   6 Input      5 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 4     
	   4 Input      5 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   8 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module register 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 40    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 23    
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 3     
	   3 Input     20 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 43    
Module operand_generator 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
Module ins_val 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module de_ex 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	               12 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
Module ADD1 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   7 Input     32 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 2     
Module shifter 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 15    
	   4 Input      1 Bit        Muxes := 1     
Module EX 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
Module ctrl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module ex_mem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	               12 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 5     
Module MEM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 21    
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 1     
Module mem_wb 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	               12 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 3     
Module WB 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module Pipeline 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "act_des2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "EX0/ALU0/o_result0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Pipeline_md/MEM0/\r_ctrl_reg_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IO_md/s00_axi_arprot_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IO_md/s00_axi_arprot_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IO_md/s00_axi_arprot_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IO_md/s00_axi_araddr_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IO_md/s00_axi_araddr_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IO_md/s00_axi_araddr_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IO_md/s00_axi_araddr_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\IO_md/s00_axi_wstrb_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\IO_md/s00_axi_wstrb_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\IO_md/s00_axi_wstrb_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\IO_md/s00_axi_wstrb_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IO_md/s00_axi_awprot_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IO_md/s00_axi_awprot_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IO_md/s00_axi_awprot_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IO_md/s00_axi_awaddr_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IO_md/s00_axi_awaddr_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IO_md/s00_axi_awaddr_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IO_md/s00_axi_awaddr_reg[3] )
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[31]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[30]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[29]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[28]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[27]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[26]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[25]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[24]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[23]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[22]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[21]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[20]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[19]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[18]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[17]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[16]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[15]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[14]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[13]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[12]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[11]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[10]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[9]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[8]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[7]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[6]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[5]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[4]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[3]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[2]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[1]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (operand_generator0/o_operand_3_reg[0]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_141) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_142) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_143) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_144) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_145) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_146) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_147) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_148) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_149) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_150) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_151) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_152) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_153) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_154) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_155) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_156) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_157) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_158) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_159) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_160) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_161) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_162) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_163) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_164) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_165) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_166) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_167) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_168) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_169) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_170) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_171) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_172) is unused and will be removed from module Instr_Decode.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 1206.324 ; gain = 437.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1206.324 ; gain = 437.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 1206.324 ; gain = 437.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 1226.895 ; gain = 458.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/mem_wb.v:59]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1241.656 ; gain = 472.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1241.656 ; gain = 472.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1241.656 ; gain = 472.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1241.656 ; gain = 472.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1241.656 ; gain = 472.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1241.656 ; gain = 472.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ROM_8         |         1|
|2     |RAM32         |         1|
|3     |ila_0         |         1|
|4     |myip_0        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |RAM32  |     1|
|2     |ROM_8  |     1|
|3     |ila_0  |     1|
|4     |myip_0 |     1|
|5     |BUFG   |     4|
|6     |CARRY4 |    37|
|7     |LUT1   |   375|
|8     |LUT2   |   445|
|9     |LUT3   |   204|
|10    |LUT4   |    58|
|11    |LUT5   |   600|
|12    |LUT6   |  2139|
|13    |MUXF7  |   682|
|14    |MUXF8  |   320|
|15    |FDCE   |  1250|
|16    |FDPE   |   106|
|17    |FDRE   |   698|
|18    |LD     |   129|
|19    |IBUF   |     6|
|20    |OBUF   |    34|
+------+-------+------+

Report Instance Areas: 
+------+----------------+-------------+------+
|      |Instance        |Module       |Cells |
+------+----------------+-------------+------+
|1     |top             |             |  7224|
|2     |  Pipeline_md   |Pipeline     |  7110|
|3     |    IF          |Instr_Fetch  |   358|
|4     |      BTB0      |BTB          |   228|
|5     |      PC0       |PC           |    21|
|6     |      PHT0      |PHT          |    71|
|7     |      ROM0      |ROM          |    33|
|8     |      adder40   |adder4       |     5|
|9     |    fd          |fet_dec      |    73|
|10    |    ID          |Instr_Decode |  4891|
|11    |      register0 |register     |  4604|
|12    |    iv          |ins_val      |     2|
|13    |    de          |de_ex        |   162|
|14    |    ctrl0       |ctrl         |     4|
|15    |    em          |ex_mem       |   123|
|16    |    MEM0        |MEM          |   273|
|17    |    mw          |mem_wb       |   116|
|18    |    EX0         |EX           |   633|
|19    |      ALU0      |ALU          |   297|
|20    |      shifter0  |shifter      |   336|
|21    |    WB0         |WB           |    32|
|22    |  IO_md         |IO           |    73|
|23    |    slave       |AXI          |    73|
+------+----------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1241.656 ; gain = 472.766
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 121 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1241.656 ; gain = 341.746
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 1241.656 ; gain = 472.766
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1249.730 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1168 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1249.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 129 instances were transformed.
  LD => LDCE: 129 instances

INFO: [Common 17-83] Releasing license: Synthesis
210 Infos, 202 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:09 . Memory (MB): peak = 1249.785 ; gain = 754.441
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1249.785 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May  3 16:47:21 2020...
