#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Feb 12 18:48:38 2020
# Process ID: 6196
# Current directory: C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1
# Command line: vivado.exe -log Pipeline.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Pipeline.tcl
# Log file: C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1/Pipeline.vds
# Journal file: C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Pipeline.tcl -notrace
Command: synth_design -top Pipeline -part xc7a35tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2116 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 986.754 ; gain = 234.520
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Pipeline' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:24]
INFO: [Synth 8-6157] synthesizing module 'Instr_Fetch' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Instr_Fetch.v:24]
INFO: [Synth 8-6157] synthesizing module 'PC_ROM' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/PC_ROM.v:24]
INFO: [Synth 8-6155] done synthesizing module 'PC_ROM' (1#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/PC_ROM.v:24]
INFO: [Synth 8-6157] synthesizing module 'ROM_8' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1/.Xil/Vivado-6196-LAPTOP-AEDG5TQK/realtime/ROM_8_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ROM_8' (2#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1/.Xil/Vivado-6196-LAPTOP-AEDG5TQK/realtime/ROM_8_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Instr_Fetch' (3#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Instr_Fetch.v:24]
INFO: [Synth 8-6157] synthesizing module 'fet_dec' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/fet_dec.v:24]
INFO: [Synth 8-6155] done synthesizing module 'fet_dec' (4#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/fet_dec.v:24]
INFO: [Synth 8-6157] synthesizing module 'Instr_Decode' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Instr_Decode.v:24]
INFO: [Synth 8-6157] synthesizing module 'Decoder' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Decoder.v:24]
INFO: [Synth 8-226] default block is never used [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Decoder.v:350]
INFO: [Synth 8-226] default block is never used [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Decoder.v:639]
INFO: [Synth 8-6155] done synthesizing module 'Decoder' (5#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Decoder.v:24]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:24]
INFO: [Synth 8-6155] done synthesizing module 'register' (6#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:24]
INFO: [Synth 8-6157] synthesizing module 'operand_generator' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/operand_generator.v:24]
INFO: [Synth 8-6155] done synthesizing module 'operand_generator' (7#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/operand_generator.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Instr_Decode' (8#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Instr_Decode.v:24]
INFO: [Synth 8-6157] synthesizing module 'de_ex' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/de_ex.v:24]
INFO: [Synth 8-6155] done synthesizing module 'de_ex' (9#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/de_ex.v:24]
INFO: [Synth 8-6157] synthesizing module 'EX' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/EX.v:24]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ALU.v:24]
INFO: [Synth 8-6157] synthesizing module 'ADD32' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD32.v:23]
INFO: [Synth 8-6157] synthesizing module 'ADD8' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD8.v:22]
INFO: [Synth 8-6157] synthesizing module 'ADD1' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ADD1' (10#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ADD8' (11#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD8.v:22]
WARNING: [Synth 8-689] width (1) of port connection 'cout' does not match port width (8) of module 'ADD8' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD32.v:34]
WARNING: [Synth 8-689] width (1) of port connection 'cout' does not match port width (8) of module 'ADD8' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD32.v:35]
WARNING: [Synth 8-689] width (1) of port connection 'cout' does not match port width (8) of module 'ADD8' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD32.v:36]
WARNING: [Synth 8-689] width (1) of port connection 'cout' does not match port width (8) of module 'ADD8' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD32.v:37]
INFO: [Synth 8-6155] done synthesizing module 'ADD32' (12#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ADD32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (13#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ALU.v:24]
INFO: [Synth 8-6157] synthesizing module 'shifter' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/shifter.v:24]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/shifter.v:33]
INFO: [Synth 8-6155] done synthesizing module 'shifter' (14#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/shifter.v:24]
INFO: [Synth 8-6155] done synthesizing module 'EX' (15#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/EX.v:24]
INFO: [Synth 8-6157] synthesizing module 'ctrl' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ctrl' (16#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'ex_mem' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ex_mem.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem' (17#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ex_mem.v:24]
INFO: [Synth 8-6157] synthesizing module 'MEM' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/MEM.v:24]
INFO: [Synth 8-6157] synthesizing module 'RAM32' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1/.Xil/Vivado-6196-LAPTOP-AEDG5TQK/realtime/RAM32_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'RAM32' (18#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1/.Xil/Vivado-6196-LAPTOP-AEDG5TQK/realtime/RAM32_stub.v:6]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/MEM.v:116]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/MEM.v:135]
INFO: [Synth 8-6155] done synthesizing module 'MEM' (19#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/MEM.v:24]
WARNING: [Synth 8-689] width (32) of port connection 'addr' does not match port width (16) of module 'MEM' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:200]
INFO: [Synth 8-6157] synthesizing module 'mem_wb' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/mem_wb.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb' (20#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/mem_wb.v:23]
INFO: [Synth 8-6157] synthesizing module 'WB' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/WB.v:24]
INFO: [Synth 8-6155] done synthesizing module 'WB' (21#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/WB.v:24]
WARNING: [Synth 8-3848] Net o_clk in module/entity Pipeline does not have driver. [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:28]
INFO: [Synth 8-6155] done synthesizing module 'Pipeline' (22#1) [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/Pipeline.v:24]
WARNING: [Synth 8-3331] design EX has unconnected port reset
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[31]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[30]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[29]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[28]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[27]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[26]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[25]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[24]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[23]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[22]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[21]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[20]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[19]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[18]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[17]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[16]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[15]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[14]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[13]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[12]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[11]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[10]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[9]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[8]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[7]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[6]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[5]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[4]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[3]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[2]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[1]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[0]
WARNING: [Synth 8-3331] design Pipeline has unconnected port o_clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1062.809 ; gain = 310.574
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1062.809 ; gain = 310.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1062.809 ; gain = 310.574
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1062.809 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/ip/ROM_8/ROM_8/ROM_8_in_context.xdc] for cell 'IF/ROM'
Finished Parsing XDC File [c:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/ip/ROM_8/ROM_8/ROM_8_in_context.xdc] for cell 'IF/ROM'
Parsing XDC File [c:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/ip/RAM32/RAM32/RAM32_in_context.xdc] for cell 'MEM0/RAM320'
Finished Parsing XDC File [c:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/ip/RAM32/RAM32/RAM32_in_context.xdc] for cell 'MEM0/RAM320'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1164.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1164.496 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1164.496 ; gain = 412.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1164.496 ; gain = 412.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for IF/ROM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MEM0/RAM320. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1164.496 ; gain = 412.262
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "o_Unit2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_Operate2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_read_reg_addr12" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "o_read_reg_addr21" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "o_imm2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_mem_data_length2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_result0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_res1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[31]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[30]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[29]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[28]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[27]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[26]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[25]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[24]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[23]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[22]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[21]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[20]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[19]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[18]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[17]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[16]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[15]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[14]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[13]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[12]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[11]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[10]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[9]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[8]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[7]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[6]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[5]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[4]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[3]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[2]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[1]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[0]' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'o_operand_3_reg' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/operand_generator.v:74]
WARNING: [Synth 8-327] inferring latch for variable 'CF_reg' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ALU.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'add_op1_reg' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ALU.v:41]
WARNING: [Synth 8-327] inferring latch for variable 'add_op2_reg' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/ALU.v:41]
WARNING: [Synth 8-327] inferring latch for variable 'temp_reg' [C:/Users/q1109/OneDrive/RISC_V/RISC_V.srcs/sources_1/new/shifter.v:35]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1164.496 ; gain = 412.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 32    
+---Registers : 
	               32 Bit    Registers := 9     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 13    
+---Muxes : 
	   8 Input     32 Bit        Muxes := 2     
	   5 Input     32 Bit        Muxes := 4     
	   6 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 62    
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 21    
	   6 Input      6 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 4     
	   4 Input      6 Bit        Muxes := 2     
	   5 Input      6 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 7     
	   4 Input      5 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 4     
	   8 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 45    
	   4 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PC_ROM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
Module fet_dec 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module Decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 2     
	   6 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 4     
	   4 Input      6 Bit        Muxes := 2     
	   5 Input      6 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 7     
	   4 Input      5 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 4     
	   8 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 7     
Module register 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 40    
	   2 Input      1 Bit        Muxes := 32    
Module operand_generator 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module de_ex 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
Module ADD1 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
Module shifter 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 15    
	   4 Input      1 Bit        Muxes := 1     
Module EX 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
Module ctrl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module ex_mem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 4     
Module MEM 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 21    
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module mem_wb 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module WB 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "ALU0/o_result0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-3331] design EX has unconnected port reset
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[31]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[30]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[29]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[28]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[27]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[26]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[25]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[24]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[23]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[22]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[21]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[20]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[19]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[18]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[17]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[16]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[15]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[14]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[13]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[12]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[11]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[10]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[9]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[8]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[7]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[6]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[5]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[4]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[3]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[2]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[1]
WARNING: [Synth 8-3331] design EX has unconnected port i_operand_3[0]
WARNING: [Synth 8-3331] design Pipeline has unconnected port o_clk
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[31]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[30]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[29]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[28]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[27]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[26]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[25]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[24]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[23]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[22]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[21]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[20]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[19]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[18]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[17]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[16]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[15]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[14]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[13]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[12]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[11]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[10]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[9]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[8]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[7]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[6]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[5]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[4]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[3]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[2]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[1]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (ID/operand_generator0/o_operand_3_reg[0]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_129) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_130) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_131) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_132) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_133) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_134) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_135) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_136) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_137) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_138) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_139) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_140) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_141) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_142) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_143) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_144) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_145) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_146) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_147) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_148) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_149) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_150) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_151) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_152) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_153) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_154) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_155) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_156) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_157) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_158) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_159) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (o_operand_3_regi_160) is unused and will be removed from module Pipeline.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1164.496 ; gain = 412.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1164.496 ; gain = 412.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1164.496 ; gain = 412.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1218.023 ; gain = 465.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1229.563 ; gain = 477.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1229.563 ; gain = 477.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1229.563 ; gain = 477.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1229.563 ; gain = 477.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1229.563 ; gain = 477.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1229.563 ; gain = 477.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |RAM32         |         1|
|2     |ROM_8         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |RAM32  |     1|
|2     |ROM_8  |     1|
|3     |BUFG   |    12|
|4     |CARRY4 |     8|
|5     |LUT1   |    34|
|6     |LUT2   |   340|
|7     |LUT3   |   158|
|8     |LUT4   |    67|
|9     |LUT5   |   148|
|10    |LUT6   |  1712|
|11    |MUXF7  |   434|
|12    |MUXF8  |    82|
|13    |FDCE   |    11|
|14    |FDPE   |     1|
|15    |FDRE   |   284|
|16    |FDSE   |    14|
|17    |LD     |   545|
|18    |LDC    |   540|
|19    |LDP    |    36|
|20    |IBUF   |     2|
|21    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+--------------+-------------+------+
|      |Instance      |Module       |Cells |
+------+--------------+-------------+------+
|1     |top           |             |  4493|
|2     |  MEM0        |MEM          |    37|
|3     |  EX0         |EX           |   191|
|4     |    ALU0      |ALU          |   159|
|5     |    shifter0  |shifter      |    32|
|6     |  ID          |Instr_Decode |  1957|
|7     |    register0 |register     |  1957|
|8     |  IF          |Instr_Fetch  |    49|
|9     |    PC        |PC_ROM       |    17|
|10    |  WB0         |WB           |    32|
|11    |  ctrl0       |ctrl         |     3|
|12    |  de          |de_ex        |   574|
|13    |  em          |ex_mem       |   185|
|14    |  fd          |fet_dec      |   200|
|15    |  mw          |mem_wb       |  1250|
+------+--------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1229.563 ; gain = 477.328
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 135 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1229.563 ; gain = 375.641
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1229.563 ; gain = 477.328
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1235.410 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1645 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1235.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1121 instances were transformed.
  LD => LDCE: 545 instances
  LDC => LDCE: 540 instances
  LDP => LDPE: 36 instances

INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 175 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1235.410 ; gain = 753.180
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1235.410 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/q1109/OneDrive/RISC_V/RISC_V.runs/synth_1/Pipeline.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Pipeline_utilization_synth.rpt -pb Pipeline_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb 12 18:49:44 2020...
