# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC_V.srcs/sources_1/new/ADD1.v" \
"../../../../RISC_V.srcs/sources_1/new/ADD32.v" \
"../../../../RISC_V.srcs/sources_1/new/ADD8.v" \
"../../../../RISC_V.srcs/sources_1/new/ALU.v" \
"../../../../RISC_V.srcs/sources_1/new/Decoder.v" \
"../../../../RISC_V.srcs/sources_1/new/EX.v" \
"../../../../RISC_V.srcs/sources_1/new/Instr_Decode.v" \
"../../../../RISC_V.srcs/sources_1/new/model_test.v" \
"../../../../RISC_V.srcs/sources_1/new/operand_generator.v" \
"../../../../RISC_V.srcs/sources_1/new/register.v" \
"../../../../RISC_V.srcs/sources_1/new/shifter.v" \
"../../../../RISC_V.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
